#TORF-24031

# Version command
versionFlag=dst version

## Help commands
helpFlag=dst -h
helpFlagVerbose=dst --help

# Invalid commands
noFlag=dst
voidCommand=dst vers
voidFlag=dst -xxx
twoValidCommands=dst version generate

# Generate Positive commands
gavFlag=dst generate -g com.ericsson.oss.itpf.deployment.tools:alias:1.0.20
gavFlagVerbose=dst generate --gav com.ericsson.oss.itpf.deployment.tools:alias:1.0.20
gavLoadDrivers=dst generate -g com.ericsson.oss.itpf.deployment.tools:sample-app-with-load-drivers:1.0.47 -d
gavGenerateDeployment=dst generate -g com.ericsson.oss.itpf.deployment.tools:ms:1.0.66 -cells 100 -users 32220 -o /tmp/dst_deployment -d

# Generate Negative commands
missingRequiredOption=dst generate
missingRequiredOptionValue=dst generate -g

#Commands for DST_Logging 
rmLogFileCommand=rm -f /opt/ericsson/oss/dst/dst.log
fetchFixedDeploymentCECmd=dst generate -g com.ericsson.oss.itpf.deployment.tools:cloud-fixed-deployment:1.0.48 -d
grepItemTypeNameCmd=grep itemType name /opt/ericsson/oss/dst/dst.log

#Fixed Deployment Positive Commands
fixedDeployment=dst fixed -g com.ericsson.oss.itpf.deployment.tools:cloud-fixed-deployment:1.0.38 -o /tmp/taf_acceptance

#Fixed Deployment Negative Commands
fixedDeploymentMissingGAVflag=dst fixed com.ericsson.oss.itpf.deployment.tools:cloud-fixed-deployment:1.0.38 -o /tmp/taf_acceptance
fixedDeploymentMissingGAVoption=dst fixed -g -o /tmp/taf_acceptance
fixedDeploymentMissingOutputDir=dst fixed -g com.ericsson.oss.itpf.deployment.tools:cloud-fixed-deployment:1.0.38

#Litp Commands
loadXmlIntoLitp=litp load -p / -f /tmp/dst_deployment/litp_dd_com.ericsson.oss.itpf.deployment.tools-ms-1.0.66.xml --merge
litpHostname=litp show -p /ms -o hostname

