dataprovider.CLI_Version.type=csv
dataprovider.CLI_Version.location=CLI_Version.csv
dataprovider.CLI_Version.csv.strategy=stop_on_end

dataprovider.CLI_Help_Flags.type=csv
dataprovider.CLI_Help_Flags.location=CLI_Help_Flags.csv
dataprovider.CLI_Help_Flags.csv.strategy=stop_on_end

dataprovider.CLI_Invalid_Commands.type=csv
dataprovider.CLI_Invalid_Commands.location=CLI_Invalid_Commands.csv
dataprovider.CLI_Invalid_Commands.csv.strategy=stop_on_end

dataprovider.CLI_Generate_Positive.type=csv
dataprovider.CLI_Generate_Positive.location=CLI_Generate_Positive.csv
dataprovider.CLI_Generate_Positive.csv.strategy=stop_on_end

dataprovider.CLI_Generate_Negative.type=csv
dataprovider.CLI_Generate_Negative.location=CLI_Generate_Negative.csv
dataprovider.CLI_Generate_Negative.csv.strategy=stop_on_end

dataprovider.DST_Logging.type=csv
dataprovider.DST_Logging.location=DST_Logging.csv
dataprovider.DST_Logging.csv.strategy=stop_on_end

dataprovider.CLI_Fixed_Positive.type=csv
dataprovider.CLI_Fixed_Positive.location=CLI_Fixed_Positive.csv
dataprovider.CLI_Fixed_Positive.csv.strategy=stop_on_end

dataprovider.CLI_Fixed_Negative.type=csv
dataprovider.CLI_Fixed_Negative.location=CLI_Fixed_Negative.csv
dataprovider.CLI_Fixed_Negative.csv.strategy=stop_on_end

dataprovider.CLI_DST.type=csv
dataprovider.CLI_DST.location=CLI_DST.csv
dataprovider.CLI_DST.csv.strategy=stop_on_end


