#--------------------------14B Cloud-------------
#host.ms1.ip=192.168.0.42
#host.ms1.type=ms
#host.ms1.port.ssh=22
#host.ms1.user.root.pass=12shroot

#host.sc1.type=sc1
#host.sc1.port.ssh=22
#host.sc1.user.root.pass=litpc0b6lEr
#host.sc1.user.root.type=admin
#host.sc1.ip=192.168.0.43

#host.sc2.type=sc2
#host.sc2.port.ssh=22
#host.sc2.user.root.pass=litpc0b6lEr
#host.sc2.user.root.type=admin
#host.sc2.ip=192.168.0.44

#--------------------------14B Cloud End------------


#------------14B Cloud port forwarding--------------

host.gateway.ip=atvts4.athtem.eei.ericsson.se
host.gateway.type=ms
host.gateway.user.root.pass=shroot
host.gateway.port.ssh=22

host.ms1.ip=atvts4.athtem.eei.ericsson.se
host.ms1.type=unknown
host.ms1.user.root.pass=12shroot
host.ms1.port.ssh=2242

#host.sc1.ip=atvts46.athtem.eei.ericsson.se
##host.sc1.ip=192.168.0.43
#host.sc1.type=sc1
#host.sc1.user.root.pass=litpc0b6lEr
#  #host.sc1.user.root.type=admin
#host.sc1.port.ssh=2243

#host.sc2.ip=atvts46.athtem.eei.ericsson.se
##host.sc2.ip=192.168.0.44
#host.sc2.type=sc2
#host.sc2.user.root.pass=litpc0b6lEr
#  #host.sc2.user.root.type=admin
#host.sc2.port.ssh=2244


#------------14B Cloud port forwarding end ---------

#----------CDB PHYSICAL-------------------------// attorlms1

#host.ms1.ip=10.59.142.4
#host.ms1.type=ms
#host.ms1.port.ssh=22
#host.ms1.user.root.pass=12shroot

#host.sc1.type=sc1
#host.sc1.port.ssh=22
#host.sc1.user.root.pass=litpc0b6lEr
#host.sc1.user.root.type=admin
#host.sc1.ip= 10.59.142.40

#host.sc2.type=sc2
#host.sc2.port.ssh=22
#host.sc2.user.root.pass=litpc0b6lEr
#host.sc2.user.root.type=admin
#host.sc2.ip=10.59.142.99

#---------------------------------------// END LMS1